### MOVEMENT ###
map gd cd ~/Downloads
map md shell mv %s ~/Downloads 
map mw shell mv %s ~/Work
map gw cd ~/Work
map <C-d> shell dragon-drag-and-drop -a -x %p
set preview_images true
set preview_images_method w3m
set draw_borders both
set column_ratios 1,1
set display_size_in_main_column true

