has dragon, X, flag f = dragon-drag-and-drop -a -x "$@"
ext py   = nvim -- "$1"
ext pl   = nvim -- "$1"
ext js   = nvim -- "$1"
ext java = nvim -- "$1"
ext c    = nvim -- "$1"
ext cpp  = nvim -- "$1"
ext pdf  = mupdf -- "$1"
ext vue  = nvim -- "$1"
ext css  = nvim -- "$1"
ext png  = feh -- "$1"
ext jpg  = feh -- "$1"
ext sh   = nvim -- "$1"
ext conf = nvim -- "$1"
ext tex  = nvim -- "$1"
ext html = nvim -- "$1"

